<!DOCTYPE html>
<html>

<head>
    <title>
        Домашнее задание 20
    </title>
    <style>
        body {
            font-size: 100%;
        }

        span {
            display: inline-block;
            width: 300px;
            border: 1px solid rgb(26, 9, 101);
            border-radius: 5px;
            margin-left: 30px;
        }

        .top1 {
            text-align: center;
            border-bottom: 1px solid rgb(26, 9, 101);
            border-radius: 5px;
            width: inherit;
            background-image: linear-gradient(rgb(223, 232, 233), rgb(64, 66, 64));
        }

        #logoLB {
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }

        #nameMain {
            font-style: italic;
        }

        #nameOwn {
            font-size: 2em;
            font-family: cursive;
            color: #9bea3b;
        }

        .middle {
            border-bottom: 0px;
            border-top: 0px;
            padding-top: 20px;
        }

        #logoGr {
            width: 40px;
            padding-left: 20px;
        }

        .a {
            display: inline-block;
            font-size: 3em;
            width: 80px;
            color: rgb(84, 136, 195);
            border: 0px;
        }

        .b {
            font-size: 3em;
            color: rgb(84, 136, 195);
            padding-left: 20px;
            margin: 0;
        }

        .name1 {
            list-style-type: none;
            text-align: left;
            font-size: 1.3em;
            color: #25dc2c;
            padding: 0 0 10px 20px;
            margin: 0;
        }

        .text1 {
            text-align: left;
            padding-right: 20px;
            margin: 0;
        }
    </style>
</head>

<body>

    <span>

        <div class="top1">
            <img id="logoLB" src="Logo1.png" alt="Logo">
            <p id="nameMain">
                Рекламне агентство
            </p>
            <p id="nameOwn">
                "Little Bird"
            </p>
        </div>
        <div class="middle">
            <div>
                <img id="logoGr" src="Гривня.png" alt="Гривна"> <span class="a">200</span>
            </div>
            <p class="b">
                на місяць!
            </p>
            <p class="name1">
                Наші переваги:
            </p>
            <ul class="text1">
                <li>
                    Виготовляємо і розміщуємо рекламу на будь-яких носіях в короткі терміни;
                </li>
                <li>
                    Маємо штат досвідчених креативних фахівців, здатних вирішити будь-яку маркетингову задачу;
                </li>
                <li>
                    Комплексний підхід до проведення рекламної кампанії;
                </li>
                <li>
                    Індивідуальне рішення кожної задачі, поставленої клієнтом.
                </li>
            </ul>
            </ul>

        </div>
    </span>

</body>

</html>