<!DOCTYPE html>
<html>

<head>
  <title>
    ДЗ 19 Lists, hover
  </title>
  <style>
    span {
      display: inline-block;
      width: 45%;
      border: 1px solid rgb(26, 9, 101);
      border-radius: 5px;
      margin: 2%;
    }

    #ulMenu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
      margin: 5px;
    }

    .liMenu {
      float: left;
      padding: 0;
    }

    .aButt {
      padding: 16px;
    }

    .Butt {
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
    }

    .Butt:hover {
      background-color: #821c1c;
    }

    .hoverSel:hover {
      background-color: yellow;
    }

    .intro {
      text-align: center;
      border: 2px solid red;
      border-radius: 10px;
      background-image: linear-gradient(grey, rgb(99, 79, 79));
    }

    #firstname {
      font-style: italic;
      color: aquamarine;
    }

    .par1 {
      font-family: cursive;
    }

    #hometown {
      font-style: italic;
      color: blue;
    }

    .par1:hover,
    #heading1:hover,
    .link1:hover {
      background-color: yellow;
    }

    /* unvisited link */
    a:visited {
      color: green;
    }

    /* unvisited link */
    a:link {
      color: green;
    }

    /* visited link */
    /* mouse over link */
    a:hover {
      color: red;
    }

    /* selected link */
    a:active {
      color: yellow;
    }

    /* unvisited link */
    a:link {
      color: green;
    }

    /* visited link */
    a:visited {
      color: green;
    }

    /* mouse over link */
    a:hover {
      color: red;
    }

    /* selected link */
    a:active {
      color: yellow;
    }

    a.ex1:hover,
    a.ex1:active {
      color: red;
    }

    a.ex2:hover,
    a.ex2:active {
      font-size: 150%;
    }

    a.ex3:hover,
    a.ex3:active {
      background: red;
      color: bisque;
    }

    a.ex4:hover,
    a.ex4:active {
      font-family: monospace;
    }

    a.ex5:visited,
    a.ex5:link {
      text-decoration: none;
    }

    a.ex5:hover,
    a.ex5:active {
      text-decoration: underline;
    }

    div.ex6 {
  background-color: yellow;
  padding: 20px;
  display: none;
}
  
div:hover + div.ex6 {
  display: block;
}
  </style>
</head>

<body>

  <span>

    <div>
      <a href="https://www.w3schools.com/html/html_lists.asp">
        HTML Lists
      </a>

      <h2>An unordered HTML list</h2>

      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <h2>An ordered HTML list</h2>

      <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>

      <h2>A Description List</h2>

      <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl>
    </div>

    <div>

      <a href="https://www.w3schools.com/html/html_lists_unordered.asp">
        HTML Unordered Lists
      </a>

      <h2>Unordered List with Disc Bullets</h2>

      <ul style="list-style-type:disc;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <h2>Unordered List with Circle Bullets</h2>

      <ul style="list-style-type:circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <h2>Unordered List with Square Bullets</h2>

      <ul style="list-style-type:square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <h2>Unordered List without Bullets</h2>

      <ul style="list-style-type:none;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <h2>A Nested List</h2>
      <p>Lists can be nested (list inside list):</p>

      <ul>
        <li>Coffee</li>
        <li>Tea
          <ul>
            <li>Black tea</li>
            <li>Green tea</li>
          </ul>
        </li>
        <li>Milk</li>
      </ul>

      <h2>Navigation Menu</h2>
      <p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

      <ul id="ulMenu">
        <li class="liMenu Butt"><a class="aButt Butt" href="#home">Home</a></li>
        <li class="liMenu Butt"><a class="aButt Butt" href="#news">News</a></li>
        <li class="liMenu Butt"><a class="aButt Butt" href="#contact">Contact</a></li>
        <li class="liMenu Butt"><a class="aButt Butt" href="#about">About</a></li>
      </ul>

    </div>

  </span>


  <span>
    <a href="https://www.w3schools.com/html/html_lists_ordered.asp">
      HTML Ordered Lists
    </a>

    <h2>An ordered HTML list</h2>

    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <h2>Ordered List with Numbers</h2>

    <ol type="1">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <h2>Ordered List with Letters</h2>

    <ol type="A">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <h2>Ordered List with Lowercase Letters</h2>

    <ol type="a">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <h2>Ordered List with Roman Numbers</h2>

    <ol type="I">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <h2>Ordered List with Lowercase Roman Numbers</h2>

    <ol type="i">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <h2>The start attribute</h2>
    <p>By default, an ordered list will start counting from 1. Use the start attribute to start counting from a
      specified number:</p>

    <ol start="50">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <ol type="I" start="50">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <h2>A Nested List</h2>
    <p>Lists can be nested (list inside list):</p>

    <ol>
      <li>Coffee</li>
      <li>Tea
        <ol>
          <li>Black tea</li>
          <li>Green tea</li>
        </ol>
      </li>
      <li>Milk</li>
    </ol>


  </span>

  <span>
    <a href="https://www.w3schools.com/html/html_lists_other.asp">
      HTML Description Lists
    </a>

    <h2>A Description List</h2>

    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>

  </span>

  <span>
    <a href="https://www.w3schools.com/cssref/sel_hover.asp">
      CSS :hover Selector
    </a>

    <h1>Demo of the :hover selector</h1>

    <p>The :hover selector style links on mouse-over:</p>

    <a class="hoverSel" href="https://www.w3schools.com">w3schools.com</a>
    <a class="hoverSel" href="https://www.wikipedia.org">wikipedia.org</a>

  </span>

  <span>
    <a href="https://www.w3schools.com/cssref/sel_hover.asp">
      CSS :hover Selector
    </a>

    <h1 id="heading1">Welcome to My Homepage</h1>

    <div class="intro">
      <h2 id="firstname">My name is Donald</h2>
      <p class="par1" id="hometown">I live in Duckburg</p>
      <p class="par1">My <b>best</b> friend is Mickey</p>
    </div>

    <h2>Links:</h2>
    <p class="par1">Here are my favorite websites:</p>
    <a class="link1" href="https://www.w3schools.com">w3schools.com</a>
    <a class="link1" href="http://www.disney.com" target="_blank">disney.com</a>
    <a class="link1" href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
    <p class="par1"><b>Note:</b> Mouse over paragraphs, headers, and links to see what is getting a style.</p>
    <p class="par1"><b>Note:</b> For :hover to work for other than links in IE, a DOCTYPE must be declared.</p>

  </span>

  <span>
    <div>
      <a href="https://www.w3schools.com/cssref/sel_hover.asp">
        CSS :hover Selector
      </a>

      <p>Mouse over and click the link: <a href="https://www.w3schools.com">w3schools.com</a></p>

    </div>

    <div>
      <a href="https://www.w3schools.com/cssref/sel_hover.asp">
        CSS :hover Selector
      </a>

      <p>Mouse over the links to see them change layout.</p>

      <p><a class="ex1" href="default.asp">This link changes color</a></p>
      <p><a class="ex2" href="default.asp">This link changes font-size</a></p>
      <p><a class="ex3" href="default.asp">This link changes background-color</a></p>
      <p><a class="ex4" href="default.asp">This link changes font-family</a></p>
      <p><a class="ex5" href="default.asp">This link changes text-decoration</a></p>

    </div>

    <div>
      <a href="https://www.w3schools.com/cssref/sel_hover.asp">
        CSS :hover Selector
      </a>

      <div>Hover over me!</div>
      <div class="ex6">I will show on hover</div>

  </span>
</body>

</html>