<!DOCTYPE html>
<html>

<head>
  <title>
    Домашнее задание 18
  </title>
  <style>
    body {
      background-image: url("Морозные узоры.jpg");
      background-repeat: repeat;
    }

    ul {
      list-style-type: none;
      margin: 20px 0;
      padding: 0;
      width: 600px;
      overflow: hidden;
      background-color: #130a76;
      border: solid 3px black;
      border-radius: 5px;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      box-shadow: 0px 0px 10px 3px #00ADB5;
    }

    a:hover {
      background-color: white;
      border: solid 3px rgb(80, 51, 226);
      border-radius: 15px;
      box-shadow: 5px 10px 20px rgb(91, 110, 233) inset;
      padding: 16px 45px 30px 16px;
      color: blue;
      font-style: italic;
    }

    .buttA:link {
      background-color: white;
      border: solid 3px blue;
      border-radius: 15px;
      box-shadow: 5px 10px 20px rgb(64, 173, 216) inset;
      padding: 16px 45px 30px 16px;
      color: blue;

    }

    .buttA:visited {
      background-color: rgb(52, 216, 227);
      border: solid 3px white;
      border-radius: 15px;
      padding: 16px 45px 30px 16px;
      color: white;

    }

    .buttA:active {
      background-color: white;
      border: solid 3px green;
      border-radius: 15px;
      box-shadow: 5px 10px 20px green inset;
      padding: 16px 45px 30px 16px;
      color: rgb(27, 192, 15);

    }
  </style>
</head>

<body>

  <ul>
    <li><a href="https://homeq-media.s3.amazonaws.com/840/project_images/8bce5dd3671948b2b5a297a626faeacc.jpeg">Home</a>
    </li>
    <li><a href="https://en.wikipedia.org/wiki/BBC_News">News</a></li>
    <li><a target="_blank" href="http://www.investisiya.se/en/contact-us/">Contact</a></li>
    <li><a target="_blank"
        href="https://scontent.farn2-2.fna.fbcdn.net/v/t1.6435-9/199060822_1610803465794365_6093140163354550801_n.png?stp=dst-png_p320x320&_nc_cat=100&ccb=1-6&_nc_sid=7aed08&efg=eyJpIjoibyJ9&_nc_ohc=WyJqopbDEesAX_xJ8x6&tn=TjxWOTo41OJzMdBz&_nc_ht=scontent.farn2-2.fna&oh=00_AT9X8E4GmkWL_ZtvYU8th7W3Cmv5czSX3AL_rEuoZPJTmw&oe=62A8F276">About</a>
    </li>
  </ul>

  <ul>
    <li><a class="buttA" href="#home">Home</a></li>
    <li><a class="buttA" href="#news">News</a></li>
    <li><a class="buttA" href="#contact">Contact</a></li>
    <li><a class="buttA" href="#about">About</a></li>
  </ul>

</body>

</html>