<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 100%;
        }
        ol {
            font-size: 3em;
            float: left;
        }

        #col1 {
            color: red;
        }

        #col1:hover {
            color: rgb(191, 0, 255);
            border: 1px color rgb(57, 24, 154);
            background-color: rgb(191, 147, 232);
            width: 200px;
        }

        #col2 {
            color: rgb(57, 24, 154);
        }

        #col2:hover {
            color: rgb(10, 8, 11);
            border: 1px color rgb(11, 10, 12);
            background-color: rgb(41, 153, 173);
            border-radius: 10px;
            width: 200px;
        }

        #col3 {
            color: rgb(28, 166, 15);
        }

        #col4 {
            color: rgb(194, 27, 27);
        }

        #col5 {
            color: rgb(233, 233, 73);
        }
    </style>

</head>

<body>

    <h1>The ol element</h1>
    <ol start="1">
        <li id="col1">Coffee</li>
        <li id="col2">Tea</li>
        <li id="col3">Milk</li>
        <li id="col4">Water</li>
        <li id="col5">Juice</li>
    </ol>

</body>

</html>