<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: linear-gradient(rgb(9, 30, 9), rgb(34, 105, 110));
        background-repeat: no-repeat;
    }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9a1f1f;
  border: solid 3px rgb(66, 7, 7);
  border-radius: 5px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

a:hover {
  background-color: red;
  border: solid 3px rgb(199, 21, 133);
  border-radius: 5px;
  padding: 30px;
}
</style>
</head>
<body>

<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>